org.gradle.jvmargs=-Xmx3G
mod_name=FTBUtilities
package_group=com.feed_the_beast.ftbutilities
mod_version=4.2.4
mod_reference=FTBUFinals.java
mc_version=1.12.2
forge_version=14.23.0.2552
mappings_version=snapshot_20171124
ftblib_version=4.2.5
ichunutil_version=1.10.2-6.0.0
journeymap_version=1.12-1.4-SNAPSHOT
chiselsandbits_version=13.0.79
mantle_version=1.12-1.3.0.9
tconstruct_version=1.12-2.8.0.5