org.gradle.jvmargs=-Xmx3G
mod_name=FTBUtilities
package_group=com.feed_the_beast.ftbutilities
mod_version=5.0.0
mod_reference=FTBUFinals.java
mc_version=1.12.2
forge_version=14.23.1.2577
mappings_version=snapshot_20171218
ftblib_version=5.0.0
ichunutil_version=1.12.2-7.1.4
journeymap_version=1.12-2.0-SNAPSHOT
chiselsandbits_version=13.0.79